<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SmartSAP</RootNamespace>
    <AssemblyName>SmartSAP</AssemblyName>
    <UseWPF>true</UseWPF>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <!--
    Le SDK auto-inclut tous les .vb et .xaml.
    On utilise Update (pas Include) pour lier les code-behinds sans créer de doublons.
  -->
  <ItemGroup>
    <Compile Update="App.xaml.vb">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.vb">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LibraryView.xaml.vb">
      <DependentUpon>LibraryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModuleDetailView.xaml.vb">
      <DependentUpon>ModuleDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
